{
  "name": "backandsdk",
  "version": "0.0.2",
  "description": "Backand sdk for node.js",
  "author": "Ygal Bellaiche",
  "dependencies": {
    "q": "latest",
    "request": "latest"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backand/nodejsbknd"
  }
}
