{
  "name": "backandsdk",
  "version": "0.0.4",
  "description": "Backand sdk for node.js",
  "author": "Ygal Bellaiche",
  "dependencies": {
    "q": "latest",
    "qs": "^6.1.0",
    "request": "latest"
  },
  "scripts": {
    "coverage": " istanbul cover /usr/local/lib/node_modules/mocha/bin/_mocha -- -R spec"
  }
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/backand/nodejsbknd"
  }
}
